
SL_APP_NAME=shortlink

# LOG mode: fprintf(default), zerolog, logslog
SL_LOG_MODE=fprintf
# LOG level: trace, debug, info, warn, error, fatal, panic, disabled(default)
SL_LOG_LEVEL=info

# HTTP mode: fiber, gin(default)
SL_HTTP_MODE=gin
# SL_HTTP_IP=localhost
SL_HTTP_PORT=:8080

# DB mode: mock(default), postgres, mongodb, redis, tarantool
SL_DB_MODE=mock
SL_DB_IP=localhost
# SL_DB_PORT=:5432           # autoset, uncomment and set manualy if unusual
SL_DB_LOGIN=login
SL_DB_PASS=password
SL_DB_DBNAME=shortlink
