16 adapterHTTP (*HTTPServerNet).handlers internal/adapter/http/httpServerNet.go:39:1
12 adapterLog NewLogSlog internal/adapter/log/logSlog.go:32:1
10 adapterHTTP (*HTTPServerFast).handlers internal/adapter/http/httpServerFast.go:48:1
9 adapterHTTP (*HTTPServerNet).Run internal/adapter/http/httpServerNet.go:151:1
8 adapterCfg ipFromInterfaces internal/adapter/cfg/cfgEnv.go:44:1
7 adapterHTTP (*HTTPServerFast).Run internal/adapter/http/httpServerFast.go:134:1
5 adapterCfg NewCfgEnv internal/adapter/cfg/cfgEnv.go:15:1
4 service (*SvcShortLink).SetLinkPairFromLinkLong internal/service/shortLink.go:60:1
3 control (*CtrlHTTP).Save internal/control/http.go:59:1
3 control (*CtrlHTTP).Short internal/control/http.go:47:1
3 service (*SvcShortLink).GetAllLinkPairs internal/service/shortLink.go:27:1
3 control (*CtrlHTTP).Hash internal/control/http.go:71:1
3 control (*CtrlHTTP).Long internal/control/http.go:35:1
2 main main cmd/main.go:11:1
2 service (*SvcShortLink).IsLinkLongHTTPValid internal/service/shortLink.go:82:1
2 app (*App).Start internal/app.go:38:1
2 adapterHTTP (HTTPClientNet).Get internal/adapter/http/httpClientNet.go:26:1
2 adapterHTTP (embedFileSystem).Exists internal/adapter/http/httpServerNet.go:195:1
1 service (*SvcShortLink).GetLinkShortFromLinkLong internal/service/shortLink.go:50:1
1 adapterHTTP NewEmbedFolder internal/adapter/http/httpServerNet.go:185:1
1 control (*CtrlHTTP).AllPairs internal/control/http.go:26:1
1 adapterHTTP (HTTPClientFast).Get internal/adapter/http/httpClientFast.go:27:1
1 adapterDB (*DBMock).LoadLinkPair internal/adapter/db/dbMock.go:31:1
1 adapterLog (*LogFprintf).LogTrace internal/adapter/log/logFprintf.go:67:1
1 model (LinkPair).IsValid internal/model/linkPair.go:14:1
1 model calcLinkShort internal/model/linkPair.go:45:1
1 adapterLog (*LogFprintf).LogError internal/adapter/log/logFprintf.go:91:1
1 adapterLog NewLogFprintf internal/adapter/log/logFprintf.go:32:1
1 adapterLog (*LogFprintf).LogInfo internal/adapter/log/logFprintf.go:79:1
1 adapterLog (*LogFprintf).LogFatal internal/adapter/log/logFprintf.go:97:1
1 adapterLog (*LogFprintf).LogWarn internal/adapter/log/logFprintf.go:85:1
1 adapterHTTP (*HTTPClientMock).Get internal/adapter/http/httpClientMock.go:25:1
1 model NewLinkPair internal/model/linkPair.go:29:1
1 service (*SvcShortLink).GetLinkLongFromLinkShort internal/service/shortLink.go:41:1
1 adapterLog (*LogFprintf).LogDebug internal/adapter/log/logFprintf.go:73:1
1 adapterLog NewLogZero internal/adapter/log/logZero.go:19:1
1 adapterLog (*LogFprintf).LogPanic internal/adapter/log/logFprintf.go:103:1
Average: 1.42
