# shortlink/web
locSum= 0
cycloAvg= 0 0 0
halstVolAvg= 0.0 0.0 0
halstDiffAvg= 0.0 0.0 0
maintAvg= 0 0 0
# shortlink/internal/model
internal/model/linkPair.go:14:1: func IsValid (lines of code=6)
internal/model/linkPair.go:14:1: func IsValid (cyclomatic complexity=3)
internal/model/linkPair.go:14:1: func IsValid (Halstead complexity: volume=136.000, difficulty=10.833)
internal/model/linkPair.go:14:1: func IsValid (maintainability index=67)
internal/model/linkPair.go:21:1: func Short (lines of code=3)
internal/model/linkPair.go:21:1: func Short (cyclomatic complexity=1)
internal/model/linkPair.go:21:1: func Short (Halstead complexity: volume=22.459, difficulty=3.000)
internal/model/linkPair.go:21:1: func Short (maintainability index=79)
internal/model/linkPair.go:25:1: func Long (lines of code=3)
internal/model/linkPair.go:25:1: func Long (cyclomatic complexity=1)
internal/model/linkPair.go:25:1: func Long (Halstead complexity: volume=22.459, difficulty=3.000)
internal/model/linkPair.go:25:1: func Long (maintainability index=79)
internal/model/linkPair.go:29:1: func NewLinkPair (lines of code=7)
internal/model/linkPair.go:29:1: func NewLinkPair (cyclomatic complexity=2)
internal/model/linkPair.go:29:1: func NewLinkPair (Halstead complexity: volume=118.536, difficulty=9.167)
internal/model/linkPair.go:29:1: func NewLinkPair (maintainability index=66)
internal/model/linkPair.go:37:1: func formatLink (lines of code=3)
internal/model/linkPair.go:37:1: func formatLink (cyclomatic complexity=1)
internal/model/linkPair.go:37:1: func formatLink (Halstead complexity: volume=27.000, difficulty=3.500)
internal/model/linkPair.go:37:1: func formatLink (maintainability index=79)
internal/model/linkPair.go:41:1: func isLinkValid (lines of code=3)
internal/model/linkPair.go:41:1: func isLinkValid (cyclomatic complexity=1)
internal/model/linkPair.go:41:1: func isLinkValid (Halstead complexity: volume=24.000, difficulty=3.000)
internal/model/linkPair.go:41:1: func isLinkValid (maintainability index=79)
internal/model/linkPair.go:45:1: func calcLinkShort (lines of code=11)
internal/model/linkPair.go:45:1: func calcLinkShort (cyclomatic complexity=2)
internal/model/linkPair.go:45:1: func calcLinkShort (Halstead complexity: volume=210.908, difficulty=17.000)
internal/model/linkPair.go:45:1: func calcLinkShort (maintainability index=60)
locSum= 36
cycloAvg= 1 11 7
halstVolAvg= 80.194625 561.362376 7
halstDiffAvg= 7.071429 49.500000 7
maintAvg= 72 509 7
# shortlink/internal/adapter/db_test
internal/adapter/db/db_test.go:9:1: func TestDB (lines of code=27)
internal/adapter/db/db_test.go:9:1: func TestDB (cyclomatic complexity=1)
internal/adapter/db/db_test.go:9:1: func TestDB (Halstead complexity: volume=137.608, difficulty=12.250)
internal/adapter/db/db_test.go:9:1: func TestDB (maintainability index=53)
locSum= 27
cycloAvg= 1 1 1
halstVolAvg= 137.607525 137.607525 1
halstDiffAvg= 12.250000 12.250000 1
maintAvg= 53 53 1
# shortlink/internal/model_test
internal/model/linkPair_test.go:10:1: func TestModels (lines of code=44)
internal/model/linkPair_test.go:10:1: func TestModels (cyclomatic complexity=1)
internal/model/linkPair_test.go:10:1: func TestModels (Halstead complexity: volume=1182.042, difficulty=38.000)
internal/model/linkPair_test.go:10:1: func TestModels (maintainability index=42)
locSum= 44
cycloAvg= 1 1 1
halstVolAvg= 1182.042259 1182.042259 1
halstDiffAvg= 38.000000 38.000000 1
maintAvg= 42 42 1
# shortlink/internal/apptype
locSum= 0
cycloAvg= 0 0 0
halstVolAvg= 0.0 0.0 0
halstDiffAvg= 0.0 0.0 0
maintAvg= 0 0 0
# shortlink/internal/control
internal/control/db.go:14:1: func NewCtrlDB (lines of code=5)
internal/control/db.go:14:1: func NewCtrlDB (cyclomatic complexity=1)
internal/control/db.go:14:1: func NewCtrlDB (Halstead complexity: volume=30.000, difficulty=4.500)
internal/control/db.go:14:1: func NewCtrlDB (maintainability index=74)
internal/control/db.go:20:1: func SaveLinkPair (lines of code=3)
internal/control/db.go:20:1: func SaveLinkPair (cyclomatic complexity=1)
internal/control/db.go:20:1: func SaveLinkPair (Halstead complexity: volume=85.110, difficulty=8.250)
internal/control/db.go:20:1: func SaveLinkPair (maintainability index=75)
internal/control/db.go:24:1: func LoadLinkPair (lines of code=4)
internal/control/db.go:24:1: func LoadLinkPair (cyclomatic complexity=1)
internal/control/db.go:24:1: func LoadLinkPair (Halstead complexity: volume=108.418, difficulty=8.750)
internal/control/db.go:24:1: func LoadLinkPair (maintainability index=72)
internal/control/db.go:29:1: func LoadAllLinkPairs (lines of code=8)
internal/control/db.go:29:1: func LoadAllLinkPairs (cyclomatic complexity=2)
internal/control/db.go:29:1: func LoadAllLinkPairs (Halstead complexity: volume=160.540, difficulty=12.857)
internal/control/db.go:29:1: func LoadAllLinkPairs (maintainability index=64)
internal/control/http.go:18:1: func NewCtrlHTTP (lines of code=7)
internal/control/http.go:18:1: func NewCtrlHTTP (cyclomatic complexity=1)
internal/control/http.go:18:1: func NewCtrlHTTP (Halstead complexity: volume=78.138, difficulty=8.250)
internal/control/http.go:18:1: func NewCtrlHTTP (maintainability index=68)
internal/control/http.go:26:1: func AllPairs (lines of code=8)
internal/control/http.go:26:1: func AllPairs (cyclomatic complexity=2)
internal/control/http.go:26:1: func AllPairs (Halstead complexity: volume=195.042, difficulty=16.714)
internal/control/http.go:26:1: func AllPairs (maintainability index=63)
internal/control/http.go:35:1: func Long (lines of code=11)
internal/control/http.go:35:1: func Long (cyclomatic complexity=5)
internal/control/http.go:35:1: func Long (Halstead complexity: volume=345.000, difficulty=36.833)
internal/control/http.go:35:1: func Long (maintainability index=58)
internal/control/http.go:47:1: func Short (lines of code=11)
internal/control/http.go:47:1: func Short (cyclomatic complexity=5)
internal/control/http.go:47:1: func Short (Halstead complexity: volume=355.000, difficulty=36.833)
internal/control/http.go:47:1: func Short (maintainability index=58)
internal/control/http.go:59:1: func Save (lines of code=11)
internal/control/http.go:59:1: func Save (cyclomatic complexity=5)
internal/control/http.go:59:1: func Save (Halstead complexity: volume=350.000, difficulty=36.833)
internal/control/http.go:59:1: func Save (maintainability index=58)
internal/control/http.go:71:1: func Hash (lines of code=9)
internal/control/http.go:71:1: func Hash (cyclomatic complexity=3)
internal/control/http.go:71:1: func Hash (Halstead complexity: volume=144.430, difficulty=16.875)
internal/control/http.go:71:1: func Hash (maintainability index=63)
locSum= 77
cycloAvg= 2 26 10
halstVolAvg= 185.167701 1851.677009 10
halstDiffAvg= 18.669643 186.696429 10
maintAvg= 65 653 10
# shortlink/internal/service
internal/service/shortLink.go:19:1: func NewSvcShortLink (lines of code=7)
internal/service/shortLink.go:19:1: func NewSvcShortLink (cyclomatic complexity=1)
internal/service/shortLink.go:19:1: func NewSvcShortLink (Halstead complexity: volume=53.151, difficulty=5.250)
internal/service/shortLink.go:19:1: func NewSvcShortLink (maintainability index=69)
internal/service/shortLink.go:27:1: func GetAllLinkPairs (lines of code=13)
internal/service/shortLink.go:27:1: func GetAllLinkPairs (cyclomatic complexity=3)
internal/service/shortLink.go:27:1: func GetAllLinkPairs (Halstead complexity: volume=276.905, difficulty=20.000)
internal/service/shortLink.go:27:1: func GetAllLinkPairs (maintainability index=58)
internal/service/shortLink.go:41:1: func GetLinkLongFromLinkShort (lines of code=8)
internal/service/shortLink.go:41:1: func GetLinkLongFromLinkShort (cyclomatic complexity=2)
internal/service/shortLink.go:41:1: func GetLinkLongFromLinkShort (Halstead complexity: volume=116.758, difficulty=12.250)
internal/service/shortLink.go:41:1: func GetLinkLongFromLinkShort (maintainability index=65)
internal/service/shortLink.go:50:1: func GetLinkShortFromLinkLong (lines of code=9)
internal/service/shortLink.go:50:1: func GetLinkShortFromLinkLong (cyclomatic complexity=2)
internal/service/shortLink.go:50:1: func GetLinkShortFromLinkLong (Halstead complexity: volume=158.123, difficulty=14.400)
internal/service/shortLink.go:50:1: func GetLinkShortFromLinkLong (maintainability index=63)
internal/service/shortLink.go:60:1: func SetLinkPairFromLinkLong (lines of code=21)
internal/service/shortLink.go:60:1: func SetLinkPairFromLinkLong (cyclomatic complexity=5)
internal/service/shortLink.go:60:1: func SetLinkPairFromLinkLong (Halstead complexity: volume=370.166, difficulty=28.750)
internal/service/shortLink.go:60:1: func SetLinkPairFromLinkLong (maintainability index=52)
internal/service/shortLink.go:82:1: func IsLinkLongHTTPValid (lines of code=12)
internal/service/shortLink.go:82:1: func IsLinkLongHTTPValid (cyclomatic complexity=3)
internal/service/shortLink.go:82:1: func IsLinkLongHTTPValid (Halstead complexity: volume=204.330, difficulty=19.000)
internal/service/shortLink.go:82:1: func IsLinkLongHTTPValid (maintainability index=59)
locSum= 70
cycloAvg= 2 16 6
halstVolAvg= 196.572182 1179.433095 6
halstDiffAvg= 16.608333 99.650000 6
maintAvg= 61 366 6
# shortlink/internal/adapter/db
internal/adapter/db/dbMock.go:16:1: func NewDBMock (lines of code=10)
internal/adapter/db/dbMock.go:16:1: func NewDBMock (cyclomatic complexity=1)
internal/adapter/db/dbMock.go:16:1: func NewDBMock (Halstead complexity: volume=138.302, difficulty=9.750)
internal/adapter/db/dbMock.go:16:1: func NewDBMock (maintainability index=63)
internal/adapter/db/dbMock.go:27:1: func SaveLinkPair (lines of code=4)
internal/adapter/db/dbMock.go:27:1: func SaveLinkPair (cyclomatic complexity=1)
internal/adapter/db/dbMock.go:27:1: func SaveLinkPair (Halstead complexity: volume=53.774, difficulty=7.500)
internal/adapter/db/dbMock.go:27:1: func SaveLinkPair (maintainability index=74)
internal/adapter/db/dbMock.go:32:1: func LoadLinkPair (lines of code=7)
internal/adapter/db/dbMock.go:32:1: func LoadLinkPair (cyclomatic complexity=2)
internal/adapter/db/dbMock.go:32:1: func LoadLinkPair (Halstead complexity: volume=151.267, difficulty=14.000)
internal/adapter/db/dbMock.go:32:1: func LoadLinkPair (maintainability index=66)
internal/adapter/db/dbMock.go:40:1: func LoadAllLinkPairs (lines of code=8)
internal/adapter/db/dbMock.go:40:1: func LoadAllLinkPairs (cyclomatic complexity=1)
internal/adapter/db/dbMock.go:40:1: func LoadAllLinkPairs (Halstead complexity: volume=190.398, difficulty=14.250)
internal/adapter/db/dbMock.go:40:1: func LoadAllLinkPairs (maintainability index=64)
internal/adapter/db/dbMock.go:49:1: func Connect (lines of code=9)
internal/adapter/db/dbMock.go:49:1: func Connect (cyclomatic complexity=2)
internal/adapter/db/dbMock.go:49:1: func Connect (Halstead complexity: volume=126.711, difficulty=9.600)
internal/adapter/db/dbMock.go:49:1: func Connect (maintainability index=64)
internal/adapter/db/dbPostgre.go:14:1: func NewDBPostgre (lines of code=6)
internal/adapter/db/dbPostgre.go:14:1: func NewDBPostgre (cyclomatic complexity=1)
internal/adapter/db/dbPostgre.go:14:1: func NewDBPostgre (Halstead complexity: volume=41.209, difficulty=5.000)
internal/adapter/db/dbPostgre.go:14:1: func NewDBPostgre (maintainability index=71)
internal/adapter/db/dbPostgre.go:21:1: func SaveLinkPair (lines of code=4)
internal/adapter/db/dbPostgre.go:21:1: func SaveLinkPair (cyclomatic complexity=1)
internal/adapter/db/dbPostgre.go:21:1: func SaveLinkPair (Halstead complexity: volume=18.095, difficulty=0.000)
internal/adapter/db/dbPostgre.go:21:1: func SaveLinkPair (maintainability index=77)
internal/adapter/db/dbPostgre.go:26:1: func LoadLinkPair (lines of code=7)
internal/adapter/db/dbPostgre.go:26:1: func LoadLinkPair (cyclomatic complexity=1)
internal/adapter/db/dbPostgre.go:26:1: func LoadLinkPair (Halstead complexity: volume=25.266, difficulty=0.000)
internal/adapter/db/dbPostgre.go:26:1: func LoadLinkPair (maintainability index=71)
internal/adapter/db/dbPostgre.go:34:1: func LoadAllLinkPairs (lines of code=8)
internal/adapter/db/dbPostgre.go:34:1: func LoadAllLinkPairs (cyclomatic complexity=1)
internal/adapter/db/dbPostgre.go:34:1: func LoadAllLinkPairs (Halstead complexity: volume=16.253, difficulty=0.000)
internal/adapter/db/dbPostgre.go:34:1: func LoadAllLinkPairs (maintainability index=71)
internal/adapter/db/dbPostgre.go:43:1: func Connect (lines of code=9)
internal/adapter/db/dbPostgre.go:43:1: func Connect (cyclomatic complexity=2)
internal/adapter/db/dbPostgre.go:43:1: func Connect (Halstead complexity: volume=126.711, difficulty=9.600)
internal/adapter/db/dbPostgre.go:43:1: func Connect (maintainability index=64)
locSum= 72
cycloAvg= 1 13 10
halstVolAvg= 88.798787 887.987873 10
halstDiffAvg= 6.970000 69.700000 10
maintAvg= 68 685 10
# shortlink/internal/adapter/log
internal/adapter/log/logFprintf.go:32:1: func NewLogFprintf (lines of code=29)
internal/adapter/log/logFprintf.go:32:1: func NewLogFprintf (cyclomatic complexity=9)
internal/adapter/log/logFprintf.go:32:1: func NewLogFprintf (Halstead complexity: volume=443.974, difficulty=26.400)
internal/adapter/log/logFprintf.go:32:1: func NewLogFprintf (maintainability index=48)
internal/adapter/log/logFprintf.go:62:1: func logMessage (lines of code=4)
internal/adapter/log/logFprintf.go:62:1: func logMessage (cyclomatic complexity=1)
internal/adapter/log/logFprintf.go:62:1: func logMessage (Halstead complexity: volume=108.048, difficulty=7.429)
internal/adapter/log/logFprintf.go:62:1: func logMessage (maintainability index=72)
internal/adapter/log/logFprintf.go:67:1: func LogTrace (lines of code=5)
internal/adapter/log/logFprintf.go:67:1: func LogTrace (cyclomatic complexity=2)
internal/adapter/log/logFprintf.go:67:1: func LogTrace (Halstead complexity: volume=112.370, difficulty=9.333)
internal/adapter/log/logFprintf.go:67:1: func LogTrace (maintainability index=70)
internal/adapter/log/logFprintf.go:73:1: func LogDebug (lines of code=5)
internal/adapter/log/logFprintf.go:73:1: func LogDebug (cyclomatic complexity=2)
internal/adapter/log/logFprintf.go:73:1: func LogDebug (Halstead complexity: volume=112.370, difficulty=9.333)
internal/adapter/log/logFprintf.go:73:1: func LogDebug (maintainability index=70)
internal/adapter/log/logFprintf.go:79:1: func LogInfo (lines of code=5)
internal/adapter/log/logFprintf.go:79:1: func LogInfo (cyclomatic complexity=2)
internal/adapter/log/logFprintf.go:79:1: func LogInfo (Halstead complexity: volume=112.370, difficulty=9.333)
internal/adapter/log/logFprintf.go:79:1: func LogInfo (maintainability index=70)
internal/adapter/log/logFprintf.go:85:1: func LogWarn (lines of code=5)
internal/adapter/log/logFprintf.go:85:1: func LogWarn (cyclomatic complexity=2)
internal/adapter/log/logFprintf.go:85:1: func LogWarn (Halstead complexity: volume=112.370, difficulty=9.333)
internal/adapter/log/logFprintf.go:85:1: func LogWarn (maintainability index=70)
internal/adapter/log/logFprintf.go:91:1: func LogError (lines of code=5)
internal/adapter/log/logFprintf.go:91:1: func LogError (cyclomatic complexity=2)
internal/adapter/log/logFprintf.go:91:1: func LogError (Halstead complexity: volume=122.985, difficulty=10.000)
internal/adapter/log/logFprintf.go:91:1: func LogError (maintainability index=69)
internal/adapter/log/logFprintf.go:97:1: func LogFatal (lines of code=5)
internal/adapter/log/logFprintf.go:97:1: func LogFatal (cyclomatic complexity=2)
internal/adapter/log/logFprintf.go:97:1: func LogFatal (Halstead complexity: volume=122.985, difficulty=10.000)
internal/adapter/log/logFprintf.go:97:1: func LogFatal (maintainability index=69)
internal/adapter/log/logFprintf.go:103:1: func LogPanic (lines of code=5)
internal/adapter/log/logFprintf.go:103:1: func LogPanic (cyclomatic complexity=2)
internal/adapter/log/logFprintf.go:103:1: func LogPanic (Halstead complexity: volume=122.985, difficulty=10.000)
internal/adapter/log/logFprintf.go:103:1: func LogPanic (maintainability index=69)
internal/adapter/log/logSlog.go:32:1: func NewLogSlog (lines of code=66)
internal/adapter/log/logSlog.go:32:1: func NewLogSlog (cyclomatic complexity=21)
internal/adapter/log/logSlog.go:32:1: func NewLogSlog (Halstead complexity: volume=1847.008, difficulty=86.400)
internal/adapter/log/logSlog.go:32:1: func NewLogSlog (maintainability index=34)
internal/adapter/log/logSlog.go:99:1: func LogTrace (lines of code=3)
internal/adapter/log/logSlog.go:99:1: func LogTrace (cyclomatic complexity=1)
internal/adapter/log/logSlog.go:99:1: func LogTrace (Halstead complexity: volume=80.000, difficulty=5.833)
internal/adapter/log/logSlog.go:99:1: func LogTrace (maintainability index=76)
internal/adapter/log/logSlog.go:103:1: func LogDebug (lines of code=3)
internal/adapter/log/logSlog.go:103:1: func LogDebug (cyclomatic complexity=1)
internal/adapter/log/logSlog.go:103:1: func LogDebug (Halstead complexity: volume=64.725, difficulty=4.500)
internal/adapter/log/logSlog.go:103:1: func LogDebug (maintainability index=76)
internal/adapter/log/logSlog.go:107:1: func LogInfo (lines of code=3)
internal/adapter/log/logSlog.go:107:1: func LogInfo (cyclomatic complexity=1)
internal/adapter/log/logSlog.go:107:1: func LogInfo (Halstead complexity: volume=64.725, difficulty=4.500)
internal/adapter/log/logSlog.go:107:1: func LogInfo (maintainability index=76)
internal/adapter/log/logSlog.go:111:1: func LogWarn (lines of code=3)
internal/adapter/log/logSlog.go:111:1: func LogWarn (cyclomatic complexity=1)
internal/adapter/log/logSlog.go:111:1: func LogWarn (Halstead complexity: volume=64.725, difficulty=4.500)
internal/adapter/log/logSlog.go:111:1: func LogWarn (maintainability index=76)
internal/adapter/log/logSlog.go:115:1: func LogError (lines of code=3)
internal/adapter/log/logSlog.go:115:1: func LogError (cyclomatic complexity=1)
internal/adapter/log/logSlog.go:115:1: func LogError (Halstead complexity: volume=72.340, difficulty=4.500)
internal/adapter/log/logSlog.go:115:1: func LogError (maintainability index=76)
internal/adapter/log/logSlog.go:119:1: func LogFatal (lines of code=3)
internal/adapter/log/logSlog.go:119:1: func LogFatal (cyclomatic complexity=1)
internal/adapter/log/logSlog.go:119:1: func LogFatal (Halstead complexity: volume=89.924, difficulty=6.417)
internal/adapter/log/logSlog.go:119:1: func LogFatal (maintainability index=75)
internal/adapter/log/logSlog.go:123:1: func LogPanic (lines of code=3)
internal/adapter/log/logSlog.go:123:1: func LogPanic (cyclomatic complexity=1)
internal/adapter/log/logSlog.go:123:1: func LogPanic (Halstead complexity: volume=89.924, difficulty=6.417)
internal/adapter/log/logSlog.go:123:1: func LogPanic (maintainability index=75)
internal/adapter/log/logZero.go:19:1: func NewLogZero (lines of code=37)
internal/adapter/log/logZero.go:19:1: func NewLogZero (cyclomatic complexity=9)
internal/adapter/log/logZero.go:19:1: func NewLogZero (Halstead complexity: volume=779.710, difficulty=54.231)
internal/adapter/log/logZero.go:19:1: func NewLogZero (maintainability index=44)
internal/adapter/log/logZero.go:56:1: func blankerr (lines of code=3)
internal/adapter/log/logZero.go:56:1: func blankerr (cyclomatic complexity=1)
internal/adapter/log/logZero.go:56:1: func blankerr (Halstead complexity: volume=27.000, difficulty=3.500)
internal/adapter/log/logZero.go:56:1: func blankerr (maintainability index=79)
internal/adapter/log/logZero.go:60:1: func LogTrace (lines of code=3)
internal/adapter/log/logZero.go:60:1: func LogTrace (cyclomatic complexity=1)
internal/adapter/log/logZero.go:60:1: func LogTrace (Halstead complexity: volume=66.608, difficulty=4.500)
internal/adapter/log/logZero.go:60:1: func LogTrace (maintainability index=76)
internal/adapter/log/logZero.go:64:1: func LogDebug (lines of code=3)
internal/adapter/log/logZero.go:64:1: func LogDebug (cyclomatic complexity=1)
internal/adapter/log/logZero.go:64:1: func LogDebug (Halstead complexity: volume=66.608, difficulty=4.500)
internal/adapter/log/logZero.go:64:1: func LogDebug (maintainability index=76)
internal/adapter/log/logZero.go:68:1: func LogInfo (lines of code=3)
internal/adapter/log/logZero.go:68:1: func LogInfo (cyclomatic complexity=1)
internal/adapter/log/logZero.go:68:1: func LogInfo (Halstead complexity: volume=66.608, difficulty=4.500)
internal/adapter/log/logZero.go:68:1: func LogInfo (maintainability index=76)
internal/adapter/log/logZero.go:72:1: func LogWarn (lines of code=3)
internal/adapter/log/logZero.go:72:1: func LogWarn (cyclomatic complexity=1)
internal/adapter/log/logZero.go:72:1: func LogWarn (Halstead complexity: volume=66.608, difficulty=4.500)
internal/adapter/log/logZero.go:72:1: func LogWarn (maintainability index=76)
internal/adapter/log/logZero.go:76:1: func LogError (lines of code=3)
internal/adapter/log/logZero.go:76:1: func LogError (cyclomatic complexity=1)
internal/adapter/log/logZero.go:76:1: func LogError (Halstead complexity: volume=62.907, difficulty=4.500)
internal/adapter/log/logZero.go:76:1: func LogError (maintainability index=76)
internal/adapter/log/logZero.go:80:1: func LogFatal (lines of code=3)
internal/adapter/log/logZero.go:80:1: func LogFatal (cyclomatic complexity=1)
internal/adapter/log/logZero.go:80:1: func LogFatal (Halstead complexity: volume=74.231, difficulty=5.500)
internal/adapter/log/logZero.go:80:1: func LogFatal (maintainability index=76)
internal/adapter/log/logZero.go:84:1: func LogPanic (lines of code=3)
internal/adapter/log/logZero.go:84:1: func LogPanic (cyclomatic complexity=1)
internal/adapter/log/logZero.go:84:1: func LogPanic (Halstead complexity: volume=74.231, difficulty=5.500)
internal/adapter/log/logZero.go:84:1: func LogPanic (maintainability index=76)
locSum= 216
cycloAvg= 2 69 26
halstVolAvg= 193.397642 5028.338679 26
halstDiffAvg= 12.133052 315.459341 26
maintAvg= 70 1826 26
# shortlink/internal/adapter/cfg
internal/adapter/cfg/cfgEnv.go:15:1: func NewCfgEnv (lines of code=28)
internal/adapter/cfg/cfgEnv.go:15:1: func NewCfgEnv (cyclomatic complexity=5)
internal/adapter/cfg/cfgEnv.go:15:1: func NewCfgEnv (Halstead complexity: volume=661.251, difficulty=41.176)
internal/adapter/cfg/cfgEnv.go:15:1: func NewCfgEnv (maintainability index=48)
internal/adapter/cfg/cfgEnv.go:44:1: func ipFromInterfaces (lines of code=15)
internal/adapter/cfg/cfgEnv.go:44:1: func ipFromInterfaces (cyclomatic complexity=6)
internal/adapter/cfg/cfgEnv.go:44:1: func ipFromInterfaces (Halstead complexity: volume=348.063, difficulty=31.250)
internal/adapter/cfg/cfgEnv.go:44:1: func ipFromInterfaces (maintainability index=55)
locSum= 43
cycloAvg= 5 11 2
halstVolAvg= 504.657101 1009.314202 2
halstDiffAvg= 36.213235 72.426471 2
maintAvg= 51 103 2
# shortlink/internal/adapter/log_test
internal/adapter/log/log_test.go:12:1: func TestLog (lines of code=49)
internal/adapter/log/log_test.go:12:1: func TestLog (cyclomatic complexity=1)
internal/adapter/log/log_test.go:12:1: func TestLog (Halstead complexity: volume=1276.534, difficulty=54.688)
internal/adapter/log/log_test.go:12:1: func TestLog (maintainability index=41)
locSum= 49
cycloAvg= 1 1 1
halstVolAvg= 1276.533542 1276.533542 1
halstDiffAvg= 54.687500 54.687500 1
maintAvg= 41 41 1
# shortlink/internal/adapter/http
internal/adapter/http/httpClientFast.go:16:1: func NewHTTPClientFast (lines of code=10)
internal/adapter/http/httpClientFast.go:16:1: func NewHTTPClientFast (cyclomatic complexity=1)
internal/adapter/http/httpClientFast.go:16:1: func NewHTTPClientFast (Halstead complexity: volume=157.173, difficulty=21.250)
internal/adapter/http/httpClientFast.go:16:1: func NewHTTPClientFast (maintainability index=62)
internal/adapter/http/httpClientFast.go:27:1: func Get (lines of code=7)
internal/adapter/http/httpClientFast.go:27:1: func Get (cyclomatic complexity=2)
internal/adapter/http/httpClientFast.go:27:1: func Get (Halstead complexity: volume=104.000, difficulty=7.500)
internal/adapter/http/httpClientFast.go:27:1: func Get (maintainability index=67)
internal/adapter/http/httpClientMock.go:15:1: func NewHTTPClientMock (lines of code=9)
internal/adapter/http/httpClientMock.go:15:1: func NewHTTPClientMock (cyclomatic complexity=1)
internal/adapter/http/httpClientMock.go:15:1: func NewHTTPClientMock (Halstead complexity: volume=126.711, difficulty=10.800)
internal/adapter/http/httpClientMock.go:15:1: func NewHTTPClientMock (maintainability index=64)
internal/adapter/http/httpClientMock.go:25:1: func Get (lines of code=7)
internal/adapter/http/httpClientMock.go:25:1: func Get (cyclomatic complexity=2)
internal/adapter/http/httpClientMock.go:25:1: func Get (Halstead complexity: volume=104.248, difficulty=8.750)
internal/adapter/http/httpClientMock.go:25:1: func Get (maintainability index=67)
internal/adapter/http/httpClientNet.go:15:1: func NewHTTPClientNet (lines of code=10)
internal/adapter/http/httpClientNet.go:15:1: func NewHTTPClientNet (cyclomatic complexity=1)
internal/adapter/http/httpClientNet.go:15:1: func NewHTTPClientNet (Halstead complexity: volume=151.621, difficulty=15.833)
internal/adapter/http/httpClientNet.go:15:1: func NewHTTPClientNet (maintainability index=62)
internal/adapter/http/httpClientNet.go:26:1: func Get (lines of code=9)
internal/adapter/http/httpClientNet.go:26:1: func Get (cyclomatic complexity=2)
internal/adapter/http/httpClientNet.go:26:1: func Get (Halstead complexity: volume=138.302, difficulty=13.500)
internal/adapter/http/httpClientNet.go:26:1: func Get (maintainability index=63)
internal/adapter/http/httpServerFast.go:28:1: func NewHTTPServerFast (lines of code=19)
internal/adapter/http/httpServerFast.go:28:1: func NewHTTPServerFast (cyclomatic complexity=1)
internal/adapter/http/httpServerFast.go:28:1: func NewHTTPServerFast (Halstead complexity: volume=297.498, difficulty=20.250)
internal/adapter/http/httpServerFast.go:28:1: func NewHTTPServerFast (maintainability index=54)
internal/adapter/http/httpServerFast.go:48:1: func handlers (lines of code=76)
internal/adapter/http/httpServerFast.go:48:1: func handlers (cyclomatic complexity=6)
internal/adapter/http/httpServerFast.go:48:1: func handlers (Halstead complexity: volume=3384.158, difficulty=98.547)
internal/adapter/http/httpServerFast.go:48:1: func handlers (maintainability index=33)
internal/adapter/http/httpServerFast.go:125:1: func appClose (lines of code=4)
internal/adapter/http/httpServerFast.go:125:1: func appClose (cyclomatic complexity=1)
internal/adapter/http/httpServerFast.go:125:1: func appClose (Halstead complexity: volume=48.432, difficulty=4.000)
internal/adapter/http/httpServerFast.go:125:1: func appClose (maintainability index=74)
internal/adapter/http/httpServerFast.go:130:1: func Engine (lines of code=3)
internal/adapter/http/httpServerFast.go:130:1: func Engine (cyclomatic complexity=1)
internal/adapter/http/httpServerFast.go:130:1: func Engine (Halstead complexity: volume=22.459, difficulty=3.000)
internal/adapter/http/httpServerFast.go:130:1: func Engine (maintainability index=79)
internal/adapter/http/httpServerFast.go:134:1: func Run (lines of code=20)
internal/adapter/http/httpServerFast.go:134:1: func Run (cyclomatic complexity=4)
internal/adapter/http/httpServerFast.go:134:1: func Run (Halstead complexity: volume=432.434, difficulty=33.333)
internal/adapter/http/httpServerFast.go:134:1: func Run (maintainability index=52)
internal/adapter/http/httpServerNet.go:29:1: func NewHTTPServerNet (lines of code=9)
internal/adapter/http/httpServerNet.go:29:1: func NewHTTPServerNet (cyclomatic complexity=1)
internal/adapter/http/httpServerNet.go:29:1: func NewHTTPServerNet (Halstead complexity: volume=100.000, difficulty=10.500)
internal/adapter/http/httpServerNet.go:29:1: func NewHTTPServerNet (maintainability index=65)
internal/adapter/http/httpServerNet.go:39:1: func handlers (lines of code=102)
internal/adapter/http/httpServerNet.go:39:1: func handlers (cyclomatic complexity=9)
internal/adapter/http/httpServerNet.go:39:1: func handlers (Halstead complexity: volume=3637.229, difficulty=99.265)
internal/adapter/http/httpServerNet.go:39:1: func handlers (maintainability index=30)
internal/adapter/http/httpServerNet.go:142:1: func appClose (lines of code=4)
internal/adapter/http/httpServerNet.go:142:1: func appClose (cyclomatic complexity=1)
internal/adapter/http/httpServerNet.go:142:1: func appClose (Halstead complexity: volume=48.432, difficulty=4.000)
internal/adapter/http/httpServerNet.go:142:1: func appClose (maintainability index=74)
internal/adapter/http/httpServerNet.go:147:1: func Engine (lines of code=3)
internal/adapter/http/httpServerNet.go:147:1: func Engine (cyclomatic complexity=1)
internal/adapter/http/httpServerNet.go:147:1: func Engine (Halstead complexity: volume=22.459, difficulty=3.000)
internal/adapter/http/httpServerNet.go:147:1: func Engine (maintainability index=79)
internal/adapter/http/httpServerNet.go:151:1: func Run (lines of code=29)
internal/adapter/http/httpServerNet.go:151:1: func Run (cyclomatic complexity=6)
internal/adapter/http/httpServerNet.go:151:1: func Run (Halstead complexity: volume=709.053, difficulty=48.231)
internal/adapter/http/httpServerNet.go:151:1: func Run (maintainability index=47)
internal/adapter/http/httpServerNet.go:185:1: func NewEmbedFolder (lines of code=9)
internal/adapter/http/httpServerNet.go:185:1: func NewEmbedFolder (cyclomatic complexity=2)
internal/adapter/http/httpServerNet.go:185:1: func NewEmbedFolder (Halstead complexity: volume=140.230, difficulty=11.429)
internal/adapter/http/httpServerNet.go:185:1: func NewEmbedFolder (maintainability index=63)
internal/adapter/http/httpServerNet.go:195:1: func Exists (lines of code=13)
internal/adapter/http/httpServerNet.go:195:1: func Exists (cyclomatic complexity=3)
internal/adapter/http/httpServerNet.go:195:1: func Exists (Halstead complexity: volume=242.899, difficulty=14.875)
internal/adapter/http/httpServerNet.go:195:1: func Exists (maintainability index=58)
locSum= 343
cycloAvg= 2 45 18
halstVolAvg= 548.185520 9867.339352 18
halstDiffAvg= 23.781255 428.062588 18
maintAvg= 60 1093 18
# shortlink/internal
internal/app.go:21:1: func NewApp (lines of code=16)
internal/app.go:21:1: func NewApp (cyclomatic complexity=1)
internal/app.go:21:1: func NewApp (Halstead complexity: volume=430.000, difficulty=31.900)
internal/app.go:21:1: func NewApp (maintainability index=55)
internal/app.go:38:1: func Start (lines of code=14)
internal/app.go:38:1: func Start (cyclomatic complexity=2)
internal/app.go:38:1: func Start (Halstead complexity: volume=315.769, difficulty=31.429)
internal/app.go:38:1: func Start (maintainability index=57)
locSum= 30
cycloAvg= 1 3 2
halstVolAvg= 372.884382 745.768765 2
halstDiffAvg= 31.664286 63.328571 2
maintAvg= 56 112 2
# shortlink/internal/service_test
internal/service/shortLink_test.go:17:1: func TestServices (lines of code=41)
internal/service/shortLink_test.go:17:1: func TestServices (cyclomatic complexity=1)
internal/service/shortLink_test.go:17:1: func TestServices (Halstead complexity: volume=1116.000, difficulty=58.357)
internal/service/shortLink_test.go:17:1: func TestServices (maintainability index=43)
locSum= 41
cycloAvg= 1 1 1
halstVolAvg= 1116.000000 1116.000000 1
halstDiffAvg= 58.357143 58.357143 1
maintAvg= 43 43 1
# shortlink/internal/adapter/http_test
internal/adapter/http/httpServer_test.go:18:1: func TestHTTPServer (lines of code=70)
internal/adapter/http/httpServer_test.go:18:1: func TestHTTPServer (cyclomatic complexity=1)
internal/adapter/http/httpServer_test.go:18:1: func TestHTTPServer (Halstead complexity: volume=3022.955, difficulty=111.618)
internal/adapter/http/httpServer_test.go:18:1: func TestHTTPServer (maintainability index=35)
locSum= 70
cycloAvg= 1 1 1
halstVolAvg= 3022.954566 3022.954566 1
halstDiffAvg= 111.617647 111.617647 1
maintAvg= 35 35 1
# shortlink/cmd
cmd/main.go:11:1: func main (lines of code=20)
cmd/main.go:11:1: func main (cyclomatic complexity=2)
cmd/main.go:11:1: func main (Halstead complexity: volume=312.752, difficulty=36.400)
cmd/main.go:11:1: func main (maintainability index=53)
locSum= 20
cycloAvg= 2 2 1
halstVolAvg= 312.752435 312.752435 1
halstDiffAvg= 36.400000 36.400000 1
maintAvg= 53 53 1
