19 adapterLog NewLogSlog internal/adapter/log/logSlog.go:32:1
9 adapterHTTP (*HTTPServerNet).handlers internal/adapter/http/httpServerNet.go:39:1
8 adapterLog NewLogZero internal/adapter/log/logZero.go:19:1
8 adapterLog NewLogFprintf internal/adapter/log/logFprintf.go:32:1
6 adapterHTTP (*HTTPServerNet).Run internal/adapter/http/httpServerNet.go:151:1
6 adapterHTTP (*HTTPServerFast).handlers internal/adapter/http/httpServerFast.go:48:1
6 adapterCfg ipFromInterfaces internal/adapter/cfg/cfgEnv.go:44:1
5 service (*SvcShortLink).SetLinkPairFromLinkLong internal/service/shortLink.go:60:1
5 control (*CtrlHTTP).Save internal/control/http.go:59:1
5 control (*CtrlHTTP).Short internal/control/http.go:47:1
5 control (*CtrlHTTP).Long internal/control/http.go:35:1
5 adapterCfg NewCfgEnv internal/adapter/cfg/cfgEnv.go:15:1
4 adapterHTTP (*HTTPServerFast).Run internal/adapter/http/httpServerFast.go:134:1
3 service (*SvcShortLink).IsLinkLongHTTPValid internal/service/shortLink.go:82:1
3 service (*SvcShortLink).GetAllLinkPairs internal/service/shortLink.go:27:1
3 model (LinkPair).IsValid internal/model/linkPair.go:14:1
3 control (*CtrlHTTP).Hash internal/control/http.go:71:1
3 adapterHTTP (embedFileSystem).Exists internal/adapter/http/httpServerNet.go:195:1
2 service (*SvcShortLink).GetLinkShortFromLinkLong internal/service/shortLink.go:50:1
2 service (*SvcShortLink).GetLinkLongFromLinkShort internal/service/shortLink.go:41:1
2 model calcLinkShort internal/model/linkPair.go:45:1
2 model NewLinkPair internal/model/linkPair.go:29:1
2 control (*CtrlHTTP).AllPairs internal/control/http.go:26:1
2 control (*CtrlDB).LoadAllLinkPairs internal/control/db.go:29:1
2 app (*App).Start internal/app.go:38:1
2 adapterLog (*LogFprintf).LogPanic internal/adapter/log/logFprintf.go:103:1
2 adapterLog (*LogFprintf).LogFatal internal/adapter/log/logFprintf.go:97:1
2 adapterLog (*LogFprintf).LogError internal/adapter/log/logFprintf.go:91:1
2 adapterLog (*LogFprintf).LogWarn internal/adapter/log/logFprintf.go:85:1
2 adapterLog (*LogFprintf).LogInfo internal/adapter/log/logFprintf.go:79:1
2 adapterLog (*LogFprintf).LogDebug internal/adapter/log/logFprintf.go:73:1
2 adapterLog (*LogFprintf).LogTrace internal/adapter/log/logFprintf.go:67:1
2 adapterHTTP NewEmbedFolder internal/adapter/http/httpServerNet.go:185:1
2 adapterHTTP (HTTPClientNet).Get internal/adapter/http/httpClientNet.go:26:1
2 adapterHTTP (*HTTPClientMock).Get internal/adapter/http/httpClientMock.go:25:1
2 adapterHTTP (HTTPClientFast).Get internal/adapter/http/httpClientFast.go:27:1
2 adapterDB (*DBPostgre).Connect internal/adapter/db/dbPostgre.go:43:1
2 adapterDB (*DBMock).Connect internal/adapter/db/dbMock.go:49:1
2 adapterDB (*DBMock).LoadLinkPair internal/adapter/db/dbMock.go:32:1
2 main main cmd/main.go:11:1
1 service_test TestServices internal/service/shortLink_test.go:17:1
1 service NewSvcShortLink internal/service/shortLink.go:19:1
1 model_test TestModels internal/model/linkPair_test.go:10:1
1 model isLinkValid internal/model/linkPair.go:41:1
1 model formatLink internal/model/linkPair.go:37:1
1 model (LinkPair).Long internal/model/linkPair.go:25:1
1 model (LinkPair).Short internal/model/linkPair.go:21:1
1 control NewCtrlHTTP internal/control/http.go:18:1
1 control (*CtrlDB).LoadLinkPair internal/control/db.go:24:1
1 control (*CtrlDB).SaveLinkPair internal/control/db.go:20:1
1 control NewCtrlDB internal/control/db.go:14:1
1 app NewApp internal/app.go:21:1
1 adapterLog_test TestLog internal/adapter/log/log_test.go:12:1
1 adapterLog (*LogZero).LogPanic internal/adapter/log/logZero.go:84:1
1 adapterLog (*LogZero).LogFatal internal/adapter/log/logZero.go:80:1
1 adapterLog (*LogZero).LogError internal/adapter/log/logZero.go:76:1
1 adapterLog (*LogZero).LogWarn internal/adapter/log/logZero.go:72:1
1 adapterLog (*LogZero).LogInfo internal/adapter/log/logZero.go:68:1
1 adapterLog (*LogZero).LogDebug internal/adapter/log/logZero.go:64:1
1 adapterLog (*LogZero).LogTrace internal/adapter/log/logZero.go:60:1
1 adapterLog blankerr internal/adapter/log/logZero.go:56:1
1 adapterLog (*LogSlog).LogPanic internal/adapter/log/logSlog.go:123:1
1 adapterLog (*LogSlog).LogFatal internal/adapter/log/logSlog.go:119:1
1 adapterLog (*LogSlog).LogError internal/adapter/log/logSlog.go:115:1
1 adapterLog (*LogSlog).LogWarn internal/adapter/log/logSlog.go:111:1
1 adapterLog (*LogSlog).LogInfo internal/adapter/log/logSlog.go:107:1
1 adapterLog (*LogSlog).LogDebug internal/adapter/log/logSlog.go:103:1
1 adapterLog (*LogSlog).LogTrace internal/adapter/log/logSlog.go:99:1
1 adapterLog logMessage internal/adapter/log/logFprintf.go:62:1
1 adapterHTTP_test TestHTTPServer internal/adapter/http/httpServer_test.go:18:1
1 adapterHTTP (*HTTPServerNet).Engine internal/adapter/http/httpServerNet.go:147:1
1 adapterHTTP (*HTTPServerNet).appClose internal/adapter/http/httpServerNet.go:142:1
1 adapterHTTP NewHTTPServerNet internal/adapter/http/httpServerNet.go:29:1
1 adapterHTTP (*HTTPServerFast).Engine internal/adapter/http/httpServerFast.go:130:1
1 adapterHTTP (*HTTPServerFast).appClose internal/adapter/http/httpServerFast.go:125:1
1 adapterHTTP NewHTTPServerFast internal/adapter/http/httpServerFast.go:28:1
1 adapterHTTP NewHTTPClientNet internal/adapter/http/httpClientNet.go:15:1
1 adapterHTTP NewHTTPClientMock internal/adapter/http/httpClientMock.go:15:1
1 adapterHTTP NewHTTPClientFast internal/adapter/http/httpClientFast.go:16:1
1 adapterDB_test TestDB internal/adapter/db/db_test.go:9:1
1 adapterDB (*DBPostgre).LoadAllLinkPairs internal/adapter/db/dbPostgre.go:34:1
1 adapterDB (*DBPostgre).LoadLinkPair internal/adapter/db/dbPostgre.go:26:1
1 adapterDB (*DBPostgre).SaveLinkPair internal/adapter/db/dbPostgre.go:21:1
1 adapterDB NewDBPostgre internal/adapter/db/dbPostgre.go:14:1
1 adapterDB (*DBMock).LoadAllLinkPairs internal/adapter/db/dbMock.go:40:1
1 adapterDB (*DBMock).SaveLinkPair internal/adapter/db/dbMock.go:27:1
1 adapterDB NewDBMock internal/adapter/db/dbMock.go:16:1
Average: 2.26
