16 adapterHTTP (*HTTPServerNet).handlers internal/adapter/http/httpServerNet.go:40:1
12 adapterLog NewLogSlog internal/adapter/log/logSlog.go:32:1
10 adapterHTTP (*HTTPServerFast).handlers internal/adapter/http/httpServerFast.go:49:1
9 adapterHTTP (*HTTPServerNet).Run internal/adapter/http/httpServerNet.go:168:1
8 adapterDB (*DBTarantool).LoadAllLinkPairs internal/adapter/db/dbTarantool.go:59:1
8 adapterDB (*DBTarantool).Migration internal/adapter/db/dbTarantool.go:88:1
8 adapterCfg ipFromInterfaces internal/adapter/cfg/cfgEnv.go:56:1
8 adapterDB (*DBRedis).Connect internal/adapter/db/dbRedis.go:87:1
7 adapterDB (*DBTarantool).Connect internal/adapter/db/dbTarantool.go:116:1
7 adapterHTTP (*HTTPServerFast).Run internal/adapter/http/httpServerFast.go:137:1
7 adapterDB (*DBMongo).Connect internal/adapter/db/dbMongo.go:142:1
6 adapterDB (*DBMongo).Migration internal/adapter/db/dbMongo.go:103:1
6 adapterDB (*DBPostgres).Migration internal/adapter/db/dbPostgres.go:72:1
5 adapterDB (*DBPostgres).Connect internal/adapter/db/dbPostgres.go:100:1
5 adapterDB (*DBMongo).LoadAllLinkPairs internal/adapter/db/dbMongo.go:72:1
4 adapterDB (*DBRedis).LoadAllLinkPairs internal/adapter/db/dbRedis.go:56:1
4 adapterCfg NewCfgEnvFile internal/adapter/cfg/cfgEnv.go:41:1
4 adapterDB (*DBTarantool).LoadLinkPair internal/adapter/db/dbTarantool.go:37:1
4 service (*SvcShortLink).SetLinkPairFromLinkLong internal/service/shortLink.go:60:1
4 adapterDB (*DBPostgres).LoadAllLinkPairs internal/adapter/db/dbPostgres.go:51:1
3 control (*CtrlHTTP).Short internal/control/http.go:48:1
3 control (*CtrlHTTP).Hash internal/control/http.go:74:1
3 control (*CtrlHTTP).Long internal/control/http.go:36:1
3 app (*App).Start internal/app.go:37:1
3 control (*CtrlHTTP).Save internal/control/http.go:60:1
3 service (*SvcShortLink).GetAllLinkPairs internal/service/shortLink.go:27:1
3 adapterDB (*DBRedis).Migration internal/adapter/db/dbRedis.go:74:1
2 adapterDB_test TestTarantool internal/adapter/db/db_test.go:137:1
2 adapterDB_test TestRedis internal/adapter/db/db_test.go:94:1
2 adapterDB_test TestMongoDB internal/adapter/db/db_test.go:53:1
2 adapterDB_test TestPostgresDB internal/adapter/db/db_test.go:12:1
2 adapterCfg_test TestCfgEnv internal/adapter/cfg/cfgEnv_test.go:15:1
2 adapterHTTP (embedFileSystem).Exists internal/adapter/http/httpServerNet.go:212:1
2 adapterDB (*DBMock).Connect internal/adapter/db/dbMock.go:49:1
2 main main cmd/main.go:11:1
2 adapterDB (*DBMongo).SaveLinkPair internal/adapter/db/dbMongo.go:30:1
2 adapterHTTP (HTTPClientNet).Get internal/adapter/http/httpClientNet.go:26:1
2 adapterDB (*DBMongo).LoadLinkPair internal/adapter/db/dbMongo.go:49:1
2 service (*SvcShortLink).IsLinkLongHTTPValid internal/service/shortLink.go:82:1
2 adapterDB (*DBTarantool).SaveLinkPair internal/adapter/db/dbTarantool.go:25:1
2 adapterDB (*DBPostgres).LoadLinkPair internal/adapter/db/dbPostgres.go:37:1
1 adapterDB (*DBMock).LoadLinkPair internal/adapter/db/dbMock.go:32:1
1 adapterLog (*LogFprintf).LogFatal internal/adapter/log/logFprintf.go:97:1
1 adapterDB (*DBRedis).LoadLinkPair internal/adapter/db/dbRedis.go:45:1
1 app createLogger internal/app.go:52:1
1 adapterHTTP (*HTTPClientMock).Get internal/adapter/http/httpClientMock.go:25:1
1 adapterDB (*DBRedis).DelLinkPair internal/adapter/db/dbRedis.go:25:1
1 control (*CtrlDB).LoadAllLinkPairs internal/control/db.go:29:1
1 adapterLog NewLogZero internal/adapter/log/logZero.go:19:1
1 adapterLog (*LogFprintf).LogDebug internal/adapter/log/logFprintf.go:73:1
1 adapterDB (*DBRedis).SaveLinkPair internal/adapter/db/dbRedis.go:35:1
1 service (*SvcShortLink).GetLinkShortFromLinkLong internal/service/shortLink.go:50:1
1 adapterCfg NewCfgEnv internal/adapter/cfg/cfgEnv.go:15:1
1 model calcLinkShort internal/model/linkPair.go:45:1
1 adapterLog NewLogFprintf internal/adapter/log/logFprintf.go:32:1
1 adapterLog (*LogFprintf).LogError internal/adapter/log/logFprintf.go:91:1
1 adapterLog (*LogFprintf).LogTrace internal/adapter/log/logFprintf.go:67:1
1 control (*CtrlHTTP).AllPairs internal/control/http.go:27:1
1 model (LinkPair).IsValid internal/model/linkPair.go:14:1
1 service (*SvcShortLink).GetLinkLongFromLinkShort internal/service/shortLink.go:41:1
1 adapterHTTP (HTTPClientFast).Get internal/adapter/http/httpClientFast.go:27:1
1 adapterLog (*LogFprintf).LogWarn internal/adapter/log/logFprintf.go:85:1
1 adapterLog (*LogFprintf).LogInfo internal/adapter/log/logFprintf.go:79:1
1 adapterDB (*DBPostgres).SaveLinkPair internal/adapter/db/dbPostgres.go:25:1
1 model NewLinkPair internal/model/linkPair.go:29:1
1 app createHTTPServer internal/app.go:78:1
1 adapterLog (*LogFprintf).LogPanic internal/adapter/log/logFprintf.go:103:1
1 app createDatabase internal/app.go:63:1
1 adapterHTTP NewEmbedFolder internal/adapter/http/httpServerNet.go:202:1
Average: 1.9
